spring.application.name=SpringSecurityTest

spring.datasource.url= jdbc:mysql://localhost:3306/back_end?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.open-in-view= false
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create
jwt.secret= dGhpcy1pcy10b3ktcHJvamVjdC1mb3ItY2p5LWFuZC10aGlzLWlzLXNlcnZlci1wcm9ncmFtLWFib3V0LXNwcmluZy1ib290LXNlY3VyaXR5LXdlYmZsdXgta2Fma2EtYmF0Y2g=
jwt.access-token-expire-time= 3000
jwt.refresh-token-expire-time= 3000

server.port= 8080